# RoadSOSX-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zeroxapp/roadsos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadsosx/: MainActivity.kt  RoadSOSXApplication.kt
app/src/main/java/com/roadsosx/core/common/: Constants.kt  DispatchersProvider.kt  Resource.kt  UiState.kt
app/src/main/java/com/roadsosx/core/designsystem/color/: Color.kt
app/src/main/java/com/roadsosx/core/designsystem/component/: DesignSystemComponents.kt
app/src/main/java/com/roadsosx/core/designsystem/icon/: DesignSystemIcons.kt
app/src/main/java/com/roadsosx/core/designsystem/theme/: Theme.kt
app/src/main/java/com/roadsosx/core/designsystem/typography/: Type.kt
app/src/main/java/com/roadsosx/core/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/roadsosx/core/navigation/: AppNavHost.kt  BottomNavItem.kt  Destination.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/roadsosx/core/network/: KtorClientFactory.kt  SupabaseClientFactory.kt
app/src/main/java/com/roadsosx/core/notifications/: RoadSOSMessagingService.kt
app/src/main/java/com/roadsosx/core/permissions/: PermissionHelper.kt
app/src/main/java/com/roadsosx/core/security/: SessionManager.kt
app/src/main/java/com/roadsosx/core/utils/: Extensions.kt
app/src/main/java/com/roadsosx/data/datasource/: AuthRemoteDataSource.kt  SOSRemoteDataSource.kt
app/src/main/java/com/roadsosx/data/local/dao/: ContactDao.kt  SOSEventDao.kt  UserDao.kt
app/src/main/java/com/roadsosx/data/local/database/: AppDatabase.kt
app/src/main/java/com/roadsosx/data/local/entity/: ContactEntity.kt  SOSEventEntity.kt  UserEntity.kt
app/src/main/java/com/roadsosx/data/mapper/: ContactMapper.kt  SOSMapper.kt  UserMapper.kt
app/src/main/java/com/roadsosx/data/remote/dto/: EmergencyContactDto.kt  IncidentReportDto.kt  SOSEventDto.kt  UserDto.kt
app/src/main/java/com/roadsosx/data/remote/service/: ApiService.kt
app/src/main/java/com/roadsosx/data/remote/supabase/: AuthService.kt  ReportService.kt  SOSService.kt  UserService.kt
app/src/main/java/com/roadsosx/data/repository/: AuthRepositoryImpl.kt  ContactsRepositoryImpl.kt  MapsRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReportsRepositoryImpl.kt  SOSRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/roadsosx/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/roadsosx/domain/model/: AccidentReport.kt  EmergencyContact.kt  SOSEvent.kt  User.kt
app/src/main/java/com/roadsosx/domain/repository/: AuthRepository.kt  ContactsRepository.kt  MapsRepository.kt  ProfileRepository.kt  ReportsRepository.kt  SOSRepository.kt  SettingsRepository.kt
app/src/main/java/com/roadsosx/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/roadsosx/domain/usecase/contacts/: ManageContactsUseCase.kt
app/src/main/java/com/roadsosx/domain/usecase/maps/: GetNearbyServicesUseCase.kt
app/src/main/java/com/roadsosx/domain/usecase/profile/: UpdateProfileUseCase.kt
app/src/main/java/com/roadsosx/domain/usecase/reports/: SubmitReportUseCase.kt
app/src/main/java/com/roadsosx/domain/usecase/sos/: CreateSOSUseCase.kt
app/src/main/java/com/roadsosx/feature/auth/component/: AuthComponents.kt
app/src/main/java/com/roadsosx/feature/auth/event/: AuthUiEvent.kt
app/src/main/java/com/roadsosx/feature/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/roadsosx/feature/auth/screen/: AuthScreen.kt
app/src/main/java/com/roadsosx/feature/auth/state/: AuthUiState.kt
app/src/main/java/com/roadsosx/feature/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/roadsosx/feature/contacts/component/: ContactsComponents.kt
app/src/main/java/com/roadsosx/feature/contacts/event/: ContactsUiEvent.kt
app/src/main/java/com/roadsosx/feature/contacts/navigation/: ContactsNavigation.kt
app/src/main/java/com/roadsosx/feature/contacts/screen/: ContactsScreen.kt
app/src/main/java/com/roadsosx/feature/contacts/state/: ContactsUiState.kt
app/src/main/java/com/roadsosx/feature/contacts/viewmodel/: ContactsViewModel.kt
app/src/main/java/com/roadsosx/feature/home/component/: HomeComponents.kt
app/src/main/java/com/roadsosx/feature/home/event/: HomeUiEvent.kt
app/src/main/java/com/roadsosx/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/roadsosx/feature/home/screen/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zeroxapp/roadsos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
